# QueryDSLContainsBug

./: .classpath  .project  README.md  pom.xml
src/main/java/net/horvoje/querydsl/bugs/contains/: App.java  SessionFactoryMaker.java
src/main/java/net/horvoje/querydsl/bugs/contains/converter/: UserRolesConverter.java
src/main/java/net/horvoje/querydsl/bugs/contains/entity/: User.java
src/main/java/net/horvoje/querydsl/bugs/contains/enums/: UserRole.java
src/main/java/net/horvoje/querydsl/bugs/contains/repository/: UserExtendRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: hibernate.cfg.xml
