<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<name>QueryDSL contains() bug</name>
	<description>The Best World Vegan Catalog by H.Lo</description>

	<groupId>net.horvoje</groupId>
	<artifactId>QueryDQLContainsBug</artifactId>

	<version>1.0</version>

	<packaging>war</packaging>

	<developers>
		<developer>
			<id>HLo</id>
			<name>Hrvoje Lončar</name>
			<email>horvoje@gmail.com</email>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>

	<properties>
		                    <java.version>17</java.version>
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		          <hibernate-core.version>6.3.2.Final</hibernate-core.version>
		    <org.hibernate.search.version>6.2.2.Final</org.hibernate.search.version>
		                 <jackson.version>2.16.0</jackson.version>
		                  <lombok.version>1.18.30</lombok.version>
		            <com.querydsl.version>5.0.0</com.querydsl.version>
		      <openfeign.querydsl.version>6.0.0.M2</openfeign.querydsl.version>
		        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
			<groupId>io.github.openfeign.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>${openfeign.querydsl.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${openfeign.querydsl.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${openfeign.querydsl.version}</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>ROOT</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>${apt-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
